<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <style>
        :root{
            box-sizing: border-box;
        }
        *,
        ::before,
        ::after{
            box-sizing: inherit;
        }
        body{
            background-color: yellow;
            font-family: "Academy Engraved LET", sans-serif;
        }
        .container{
            max-width: 900px;
            margin: 0  auto;
            display: flex;
            justify-content: space-between;

        }
        .card{
            padding:.5em;
            max-width: 25em;
            background-color: white;
            margin-right: 10px;
            box-shadow: 5px 10px 25px -16px;
        }
        .card img {
            max-width: 100%;
        }
        /*
        transform
         */
        .container .card :first-child:hover{
            transform: rotate(20deg);
            animation-name: animate-card-example;
            animation-duration: 1s;
            cursor: pointer;
        }
        @keyframes animate-card-example {
            0%{
                transform:rotate(20deg);

            }
            50%{
                transform:rotate(-20deg);


            }
            100%{
                transform:rotate(0deg);

            }
            
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <img src="immagini/AdobeStock_478460333_Preview.jpg" alt=Animal>
        <h4>Some Title</h4>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="card">
        <img src="immagini/AdobeStock_478460333_Preview.jpg" alt=Animal>
        <h4>Some Title</h4>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div><div class="card">
    <img src="immagini/AdobeStock_478460333_Preview.jpg" alt=Animal>
    <h4>Some Title</h4>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
        Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</div>
</body>
</html>